EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5D646BEB
P 3550 3000
F 0 "U1" H 3550 1111 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3550 1020 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3550 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3550 3000 50  0001 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5D65AF89
P 3450 1000
F 0 "#PWR0101" H 3450 850 50  0001 C CNN
F 1 "+5V" H 3465 1173 50  0000 C CNN
F 2 "" H 3450 1000 50  0001 C CNN
F 3 "" H 3450 1000 50  0001 C CNN
	1    3450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1100 3450 1000
Wire Wire Line
	3650 1100 3650 1200
Wire Wire Line
	3450 1100 3550 1100
Wire Wire Line
	3550 1100 3550 1200
Connection ~ 3550 1100
Wire Wire Line
	3550 1100 3650 1100
Wire Wire Line
	3450 1100 3450 1200
Connection ~ 3450 1100
$Comp
L power:GND #PWR0102
U 1 1 5D65EB1F
P 3100 4800
F 0 "#PWR0102" H 3100 4550 50  0001 C CNN
F 1 "GND" H 3105 4627 50  0000 C CNN
F 2 "" H 3100 4800 50  0001 C CNN
F 3 "" H 3100 4800 50  0001 C CNN
	1    3100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4800 3450 4800
Wire Wire Line
	3450 4800 3550 4800
Connection ~ 3450 4800
$Comp
L Device:R_Small R4
U 1 1 5D65FB0B
P 4850 3600
F 0 "R4" V 4654 3600 50  0000 C CNN
F 1 "10k" V 4745 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 3600 50  0001 C CNN
F 3 "~" H 4850 3600 50  0001 C CNN
	1    4850 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D66211A
P 5500 3600
F 0 "#PWR0103" H 5500 3350 50  0001 C CNN
F 1 "GND" H 5505 3427 50  0000 C CNN
F 2 "" H 5500 3600 50  0001 C CNN
F 3 "" H 5500 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3600 4950 3600
$Comp
L Device:R_Small R2
U 1 1 5D663067
P 2050 2500
F 0 "R2" V 1854 2500 50  0000 C CNN
F 1 "22" V 1945 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 2500 50  0001 C CNN
F 3 "~" H 2050 2500 50  0001 C CNN
	1    2050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5D665D83
P 1550 2600
F 0 "R1" V 1354 2600 50  0000 C CNN
F 1 "22" V 1445 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 2600 50  0001 C CNN
F 3 "~" H 1550 2600 50  0001 C CNN
	1    1550 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2500 2950 2500
Wire Wire Line
	1650 2600 2950 2600
Wire Wire Line
	1050 2500 1950 2500
Wire Wire Line
	1050 2600 1450 2600
$Comp
L Device:C_Small C6
U 1 1 5D668922
P 2550 2900
F 0 "C6" H 2642 2946 50  0000 L CNN
F 1 "1uF" H 2642 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 2900 50  0001 C CNN
F 3 "~" H 2550 2900 50  0001 C CNN
	1    2550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2800 2950 2800
$Comp
L power:GND #PWR0104
U 1 1 5D66BC2A
P 2550 3200
F 0 "#PWR0104" H 2550 2950 50  0001 C CNN
F 1 "GND" H 2555 3027 50  0000 C CNN
F 2 "" H 2550 3200 50  0001 C CNN
F 3 "" H 2550 3200 50  0001 C CNN
	1    2550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3000 2550 3200
$Comp
L power:+5V #PWR0105
U 1 1 5D66C82D
P 1800 3650
F 0 "#PWR0105" H 1800 3500 50  0001 C CNN
F 1 "+5V" H 1815 3823 50  0000 C CNN
F 2 "" H 1800 3650 50  0001 C CNN
F 3 "" H 1800 3650 50  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D66D3FD
P 1550 3900
F 0 "C2" H 1642 3946 50  0000 L CNN
F 1 "0.1uF" H 1642 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 3900 50  0001 C CNN
F 3 "~" H 1550 3900 50  0001 C CNN
	1    1550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D66E1FC
P 2050 3900
F 0 "C5" H 2142 3946 50  0000 L CNN
F 1 "0.1uF" H 2142 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2050 3900 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5D66E787
P 2550 3900
F 0 "C7" H 2642 3946 50  0000 L CNN
F 1 "10uF" H 2642 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 3900 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D6703EA
P 1050 3900
F 0 "C1" H 1142 3946 50  0000 L CNN
F 1 "0.1uF" H 1142 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 3900 50  0001 C CNN
F 3 "~" H 1050 3900 50  0001 C CNN
	1    1050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D6709D8
P 1800 4150
F 0 "#PWR0106" H 1800 3900 50  0001 C CNN
F 1 "GND" H 1805 3977 50  0000 C CNN
F 2 "" H 1800 4150 50  0001 C CNN
F 3 "" H 1800 4150 50  0001 C CNN
	1    1800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4150 1800 4000
Wire Wire Line
	1800 4000 2050 4000
Wire Wire Line
	2050 4000 2550 4000
Connection ~ 2050 4000
Wire Wire Line
	2550 3800 2050 3800
Wire Wire Line
	2050 3800 1800 3800
Wire Wire Line
	1800 3800 1800 3650
Connection ~ 2050 3800
Wire Wire Line
	1800 3800 1550 3800
Connection ~ 1800 3800
Wire Wire Line
	1050 3800 1550 3800
Connection ~ 1550 3800
Wire Wire Line
	1050 4000 1550 4000
Wire Wire Line
	1550 4000 1800 4000
Connection ~ 1550 4000
Connection ~ 1800 4000
$Comp
L power:+5V #PWR0107
U 1 1 5D673E46
P 2400 2300
F 0 "#PWR0107" H 2400 2150 50  0001 C CNN
F 1 "+5V" H 2415 2473 50  0000 C CNN
F 2 "" H 2400 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5D675C8E
P 2300 1800
F 0 "Y1" V 2254 1944 50  0000 L CNN
F 1 "16MHz" V 2345 1944 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1700 2950 1700
Wire Wire Line
	2300 1900 2950 1900
$Comp
L Device:C_Small C3
U 1 1 5D6785AB
P 1900 1600
F 0 "C3" V 1671 1600 50  0000 C CNN
F 1 "22pF" V 1762 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 1600 50  0001 C CNN
F 3 "~" H 1900 1600 50  0001 C CNN
	1    1900 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D67A6B6
P 1900 2000
F 0 "C4" V 1671 2000 50  0000 C CNN
F 1 "22pF" V 1762 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 2000 50  0001 C CNN
F 3 "~" H 1900 2000 50  0001 C CNN
	1    1900 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D67AE30
P 1800 2250
F 0 "#PWR0108" H 1800 2000 50  0001 C CNN
F 1 "GND" H 1805 2077 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1900 2300 1900
Connection ~ 2300 1900
Wire Wire Line
	2000 1600 2000 1700
Wire Wire Line
	2000 1700 2300 1700
Connection ~ 2300 1700
Wire Wire Line
	2400 1800 2400 2050
Wire Wire Line
	2400 2050 2200 2050
Wire Wire Line
	2200 2050 2200 1800
Connection ~ 2200 2050
Wire Wire Line
	2050 2000 2000 2000
Wire Wire Line
	2050 1900 2050 2000
Wire Wire Line
	1800 2000 1800 1600
Wire Wire Line
	2400 2300 2950 2300
Wire Wire Line
	2200 2250 1800 2250
Wire Wire Line
	2200 2050 2200 2250
Wire Wire Line
	1800 2000 1800 2250
Connection ~ 1800 2000
Connection ~ 1800 2250
$Comp
L power:GND #PWR0109
U 1 1 5D690AEA
P 2150 1400
F 0 "#PWR0109" H 2150 1150 50  0001 C CNN
F 1 "GND" H 2155 1227 50  0000 C CNN
F 2 "" H 2150 1400 50  0001 C CNN
F 3 "" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D692256
P 2550 1500
F 0 "SW1" H 2550 1785 50  0000 C CNN
F 1 "SW_Push" H 2550 1694 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 2550 1700 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1500 2850 1500
Wire Wire Line
	2350 1500 2350 1400
Wire Wire Line
	2350 1400 2150 1400
Wire Wire Line
	2850 1500 2850 1200
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 2750 1500
$Comp
L Device:R_Small R3
U 1 1 5D69C714
P 2850 1100
F 0 "R3" H 2909 1146 50  0000 L CNN
F 1 "10k" H 2909 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 1100 50  0001 C CNN
F 3 "~" H 2850 1100 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5D69D13E
P 2850 900
F 0 "#PWR0110" H 2850 750 50  0001 C CNN
F 1 "+5V" H 2865 1073 50  0000 C CNN
F 2 "" H 2850 900 50  0001 C CNN
F 3 "" H 2850 900 50  0001 C CNN
	1    2850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 900  2850 1000
Text GLabel 1050 2500 0    50   Input ~ 0
D+
Text GLabel 1050 2600 0    50   Input ~ 0
D-
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 5D69F4DE
P 6050 1350
F 0 "USB1" V 6587 1317 60  0000 C CNN
F 1 "Molex-0548190589" V 6481 1317 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 6050 1350 60  0001 C CNN
F 3 "" H 6050 1350 60  0001 C CNN
	1    6050 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5D6A8973
P 7100 1050
F 0 "F1" V 6895 1050 50  0000 C CNN
F 1 "500mA" V 6986 1050 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7150 850 50  0001 L CNN
F 3 "~" H 7100 1050 50  0001 C CNN
	1    7100 1050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5D6AA0A4
P 6650 1050
F 0 "#PWR0111" H 6650 900 50  0001 C CNN
F 1 "VCC" H 6667 1223 50  0000 C CNN
F 2 "" H 6650 1050 50  0001 C CNN
F 3 "" H 6650 1050 50  0001 C CNN
	1    6650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1050 6650 1050
Wire Wire Line
	6650 1050 7000 1050
Connection ~ 6650 1050
Wire Wire Line
	7200 1050 7500 1050
$Comp
L power:+5V #PWR0112
U 1 1 5D6AD997
P 7500 1050
F 0 "#PWR0112" H 7500 900 50  0001 C CNN
F 1 "+5V" H 7515 1223 50  0000 C CNN
F 2 "" H 7500 1050 50  0001 C CNN
F 3 "" H 7500 1050 50  0001 C CNN
	1    7500 1050
	1    0    0    -1  
$EndComp
Text GLabel 6350 1150 2    50   Input ~ 0
D-
Text GLabel 6350 1250 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0113
U 1 1 5D6AE876
P 6450 1550
F 0 "#PWR0113" H 6450 1300 50  0001 C CNN
F 1 "GND" H 6455 1377 50  0000 C CNN
F 2 "" H 6450 1550 50  0001 C CNN
F 3 "" H 6450 1550 50  0001 C CNN
	1    6450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1550 6450 1550
Wire Wire Line
	4150 3600 4750 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5D6BDDBE
P 6850 2700
F 0 "MX1" H 6883 2923 60  0000 C CNN
F 1 "MX1-NoLED" H 6883 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 2675 60  0001 C CNN
F 3 "" H 6225 2675 60  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5D6BEC5F
P 6700 2950
F 0 "D1" H 6700 3050 50  0000 R CNN
F 1 "SOD-123" H 7100 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 2950 50  0001 C CNN
F 3 "~" V 6700 2950 50  0001 C CNN
	1    6700 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2850 6800 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5D6C3814
P 7500 2700
F 0 "MX2" H 7533 2923 60  0000 C CNN
F 1 "MX2-NoLED" H 7533 2849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 2675 60  0001 C CNN
F 3 "" H 6875 2675 60  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5D6C381E
P 7350 2950
F 0 "D2" H 7350 3050 50  0000 R CNN
F 1 "SOD-123" H 7750 3050 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 2950 50  0001 C CNN
F 3 "~" V 7350 2950 50  0001 C CNN
	1    7350 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2850 7450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5D6CD3C8
P 6850 3350
F 0 "MX3" H 6883 3573 60  0000 C CNN
F 1 "MX3-NoLED" H 6883 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6225 3325 60  0001 C CNN
F 3 "" H 6225 3325 60  0001 C CNN
	1    6850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5D6CD3D2
P 6700 3600
F 0 "D3" H 6700 3700 50  0000 R CNN
F 1 "SOD-123" H 7100 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3600 50  0001 C CNN
F 3 "~" V 6700 3600 50  0001 C CNN
	1    6700 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3500 6800 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5D6CD3DD
P 7500 3350
F 0 "MX4" H 7533 3573 60  0000 C CNN
F 1 "MX4-NoLED" H 7533 3499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 3325 60  0001 C CNN
F 3 "" H 6875 3325 60  0001 C CNN
	1    7500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5D6CD3E7
P 7350 3600
F 0 "D4" H 7350 3700 50  0000 R CNN
F 1 "SOD-123" H 7750 3700 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3600 50  0001 C CNN
F 3 "~" V 7350 3600 50  0001 C CNN
	1    7350 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3500 7450 3500
Wire Wire Line
	7000 3300 7000 2650
Wire Wire Line
	7650 3300 7650 2650
Wire Wire Line
	7350 3700 6700 3700
Wire Wire Line
	7350 3050 6700 3050
Wire Wire Line
	7650 2650 7650 2200
Connection ~ 7650 2650
Wire Wire Line
	7000 2650 7000 2200
Connection ~ 7000 2650
Wire Wire Line
	6700 3050 6250 3050
Connection ~ 6700 3050
Wire Wire Line
	6700 3700 6250 3700
Connection ~ 6700 3700
Text GLabel 6250 3050 0    50   Input ~ 0
ROW0
Text GLabel 6250 3700 0    50   Input ~ 0
ROW1
Text GLabel 7000 2200 1    50   Input ~ 0
COL0
Text GLabel 7650 2200 1    50   Input ~ 0
COL1
Text GLabel 4150 1900 2    50   Input ~ 0
COL0
Text GLabel 4150 2000 2    50   Input ~ 0
COL1
Text GLabel 4150 3400 2    50   Input ~ 0
ROW0
Text GLabel 4150 2100 2    50   Input ~ 0
ROW1
$EndSCHEMATC
